{
  "name": "tafx-paystack-backend",
  "version": "1.0.0",
  "description": "Paystack payment backend for TA Forex Institute Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "20"
  }
}
